
//*************
//模拟服务器数据
//*************
//数据封装——local_database

var local_database = [
    {
        postId: 0,  //ID号
        date: "Sep 18 2016",//时间
        title: "可爱的螃蟹", //标题
        imgSrc: "/images/post/crab.png", //标题图片
        avatar: "/images/avatar/1.png",  //发布人
        content: "蟹，节肢动物甲壳类，全身有甲壳，头胸甲发达，腹部退化，俗称“脐”，雄的尖脐，雌的团脐。有脚五对，第一对脚成钳状，叫螯，用来捕食和御敌，横着爬行。", //简介
        reading: "112", //阅读数
        collection: "96", //收藏数
        headImgSrc: "/images/post/crab.png", //文章配图
        author: "林白衣",  //作者
        dateTime: "24小时前", //时间
        //详细内容
        detail: "暑假的一天晚上，我和爸爸、妈妈去北江滨西河园玩，准备摸一些蚬子回去凉拌着吃。许多人在河滩上摸蚬子，有个人摸到了一只小螃蟹，就送给了我。我把小螃蟹带回家，养在小红桶里。外婆说这只小螃蟹长得鬼头鬼脑的，因为不管我们从哪个方向走来，它的眼睛就像360º旋转镜头一样，早就看见了我们，马上警觉地瞪起眼睛。小螃蟹刚来的时候身上带着泥沙，全身上下乌黑乌黑的。我们天天给它换水，他就越来越来干净了，最后变成小花螃蟹了。它来我家第一天吃的是鸡肉丝，算做见面礼，后来喂的是米饭，馒头皮，总之我们吃什么，它就吃什么。小螃蟹老是企图逃跑，它很有头脑，等到水桶壁上的水干了，就把身子竖起来，一步一步爬上去。有一次它真的成功逃出了水桶，幸亏爸爸及时发现，把它丢回桶里。我看着它拼命往外爬，忍不住训了它几句，第二天，小螃蟹一见我居然跟我装死，一动不动。第三天，它好像忘了这事，见到我也照样爬来爬去这只小螃蟹真可爱啊!",
        //音乐配置
        music: {
            url: "http://ws.stream.qqmusic.qq.com/C100000Zn0vS4fKKo8.m4a?fromtag=38", //音乐地址
            title: "张国荣-沉默是金", //音乐名称
            coverImg: "http://y.gtimg.cn/music/photo_new/T002R150x150M000003at0mJ2YrR2H.jpg?max_age=2592000" //音乐封面
        }
    },
    {
        postId: 1,
        date: "Nov 15 2016",
        title: "比利·林恩的中场战事",
        imgSrc: "/images/post/bl.png",
        avatar: "/images/avatar/2.png",
        content: "《比利·林恩的中场战事》是由美国索尼电影娱乐公司发行，由李安执导，乔·阿尔文、克里斯汀·斯图尔特、克里斯·塔克、加内特·赫德兰联合主演剧情片。",
        reading: "59",
        collection: "30",
        headImgSrc: "/images/post/crab.png",
        author: "林白衣",
        dateTime: "24小时前",
        detail: "相较于电影技术的突破，《比利·林恩的中场战事》作为李安的又一部新作在故事上并没有太大的波澜，但这并不妨碍这部电影的出众，技术的体现在电影中真正做到了成为艺术的辅佐，令人走进了一个美国普通士兵他的世界。从视觉效果来看，这部电影所带来的感触其实不能用惊艳来形容，颠覆性的沉浸体验仿若打破了人与银幕间的隔阂，让人从视觉上仿若身临其境般的走进了主人公比利·林恩的世界，以此从他的视角为出发去面对战争，去看待家庭，去审视国家所诱发的思考，构筑了电影极为出色的内在纵深，但技术的革新在电影中其实又一把双刃剑，能否不单只是注重那新奇的观感，而真正走进李安煞费苦心希望将观众带入的人物视角，感悟到其厚重的人文关怀，成为了电影对观众的要求。电影在故事上相较于《少年派的奇幻漂流》来说看似非常简单，就是一个19岁的美国大兵比利·林恩在伊拉克战争中表现英勇，成为了美国英雄的代表，被邀请在感恩节橄榄球赛中场时亮了相，电影对技术的使用，没有呈现令人叹为观止的自然奇观，更没有飞天走地惊险刺激的动作，技术在电影的体现并不是一场《阿凡达》或是《速度与激情》，李安还是那个在人物中表露情感，在故事中构筑人文的李安，至少在这部电影里他没有期望透过技术去构筑一个惊艳的世界。当真正沉浸于这个故事，其实不难发现电影所构筑的核心并非是反战，而是一个年轻人他在经历战争后的成长与选择，透过电影技术所达到的人物带入感与克制内敛的叙事中细腻的情感把控，不经意间思绪已然足以被这一看似波澜不惊的故事所打动，被塑造成英雄的比利·林恩，他风光无限下的孤独成为了最为动情的内在，于此中电影也令人真正走进了他的心灵世界，反英雄主义的人文关怀在李安的这部电影中是如此的耐人寻味。《比利·林恩的中场战事》或许并不是李安最好的佳作，但个人所见却是他最为敢于创新，并将技术与艺术合二为一，视觉与人物心理高度统一的难得之作，以此令观众走入比利·林恩的世界，方才倍感真实真挚。",
        music: {
            url: "http://ws.stream.qqmusic.qq.com/C100002I8eGJ28BI17.m4a?fromtag=38",
            title: "谭咏麟-朋友",
            coverImg: "http://y.gtimg.cn/music/photo_new/T002R150x150M000004eGsCN3SUheO.jpg?max_age=2592000"
        }
    },
    {
        postId: 2,
        date: "Nov 15 2016",
        title: "《黑猫》",
        imgSrc: "/images/post/cat.png",
        avatar: "/images/avatar/3.png",
        content: "《黑猫》是矢吹健太朗编绘的日本漫画，2000-2004年间在集英社《周刊少年JUMP》连载，单行本全20卷。另有动画版、小说版。",
        reading: "89",
        collection: "40",
        headImgSrc: "/images/post/crab.png",
        author: "林白衣",
        dateTime: "24小时前",
        detail: "曾经暗杀过无数政界要人的机密组织CHRONOS前王牌杀手Train，人称BLACK CAT，相传由于背叛组织而被杀。可是，2年后，他竟然再度出现，做起了“赏金猎人”的买卖。他与拥有“支配眼”的前国际搜查官Sven搭档，再加上好财如命的变装高手Rinslet和纳米生体兵器Eve，一同寻找搭档Creed，以了结下的恩怨……",
        music: {
            url: "http://ws.stream.qqmusic.qq.com/C100003507bR0gDKBm.m4a?fromtag=38",
            title: "齐秦=夜夜夜夜",
            coverImg: "http://y.gtimg.cn/music/photo_new/T002R150x150M000001TEc6V0kjpVC.jpg?max_age=2592000"
        }
    },
    {
        postId: 3,
        date: "Nov 15 2016",
        title: "寺院",
        imgSrc: "/images/post/sls.jpg",
        avatar: "/images/avatar/4.png",
        content: "寺院是出家人进行宗教活动的场所，是佛教信徒顶礼膜拜的地方，也是出家僧众修行的所在，后来逐步发展为具有多种综合功能的建筑群。",
        reading: "453",
        collection: "159",
        headImgSrc: "/images/post/crab.png",
        author: "林白衣",
        dateTime: "24小时前",
        detail: "“四方上下曰宇，古往今来曰宙”，空间与时间的无限，即为宇宙。“宇”字本意为房檐，无限之宇，当然则以天地为庐。这个宇宙观，把天地拉近人心，人与自然融合相亲。“以天地为庐”的观念古已有之，“夫大人者，与天地合其德，与日月合其明”（《易·乾卦·文言》）、“天地与我并生，而万物与我为一”（《庄子·齐物论》）、“大乐与天地同和，大礼与天地同节”（《乐记·乐论篇》）、“以类合之，天人一也”（董仲舒《春秋繁露》），天地人乃一大调和，那么艺术———“乐”，就应该体现这一调和。",
        music: {
            url: "http://ws.stream.qqmusic.qq.com/C100003GdCmG4NkEOR.m4a?fromtag=38",
            title: "李宗盛-鬼迷心窍",
            coverImg: "http://y.gtimg.cn/music/photo_new/T002R150x150M000002xOmp62kqSic.jpg?max_age=2592000"
        }
    },
    {
        postId: 4,
        date: "Nov 15 2016",
        title: "虚拟现实",
        imgSrc: "/images/post/vr.png",
        avatar: "/images/avatar/5.png",
        content: "虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，是一种多源信息融合的、交互式的三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。",
        reading: "74",
        collection: "30",
        headImgSrc: "/images/post/crab.png",
        author: "林白衣",
        dateTime: "24小时前",
        detail: "虚拟现实技术是仿真技术的一个重要方向，是仿真技术与计算机图形学人机接口技术多媒体技术传感技术网络技术等多种技术的集合，是一门富有挑战性的交叉技术前沿学科和研究领域。虚拟现实技术(VR)主要包括模拟环境、感知、自然技能和传感设备等方面。模拟环境是由计算机生成的、实时动态的三维立体逼真图像。感知是指理想的VR应该具有一切人所具有的感知。除计算机图形技术所生成的视觉感知外，还有听觉、触觉、力觉、运动等感知，甚至还包括嗅觉和味觉等，也称为多感知。自然技能是指人的头部转动，眼睛、手势、或其他人体行为动作，由计算机来处理与参与者的动作相适应的数据，并对用户的输入作出实时响应，并分别反馈到用户的五官。传感设备是指三维交互设备。",
        music: {
            url: "http://ws.stream.qqmusic.qq.com/C100004HLusI2lLjZy.m4a?fromtag=38",
            title: "万晓利-女儿情",
            coverImg: "http://y.gtimg.cn/music/photo_new/T002R150x150M000004Wv5BO30pPc0.jpg?max_age=2592000"
        }
    }
]


//*************
//封装的数据暴露接口
//*************
module.exports = {
    postList: local_database
}